Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2024-07-29 13:51:33
LastUsageStatisticCall<|||>1<|||>2024-07-29 13:51:52
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>881
MainWinHeight<|||>3<|||>649
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,186
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>antmultimarcas
LastActiveSession<|||>1<|||>antmultimarcas
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>24,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>181,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>188,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,408
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
sqloutheight<|||>3<|||>30
ExportSQL_Filenames<|||>1<|||>C:\xampp\htdocs\web-sql\sql\SQL1.sql<{{{><}}}>
MainWinLeft<|||>3<|||>214
MainWinTop<|||>3<|||>108
SQLFile0<|||>1<|||>C:\Users\viniv\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-07-30_10-37-18-687.sql
Servers\antmultimarcas\SessionCreated<|||>1<|||>2024-07-29 13:54:01
Servers\antmultimarcas\Host<|||>1<|||>127.0.0.1
Servers\antmultimarcas\WindowsAuth<|||>3<|||>0
Servers\antmultimarcas\CleartextPluginEnabled<|||>3<|||>0
Servers\antmultimarcas\User<|||>1<|||>root
Servers\antmultimarcas\Password<|||>1<|||>9
Servers\antmultimarcas\LoginPrompt<|||>3<|||>0
Servers\antmultimarcas\Port<|||>1<|||>3306
Servers\antmultimarcas\NetType<|||>3<|||>0
Servers\antmultimarcas\Compressed<|||>3<|||>0
Servers\antmultimarcas\LocalTimeZone<|||>3<|||>0
Servers\antmultimarcas\QueryTimeout<|||>3<|||>30
Servers\antmultimarcas\KeepAlive<|||>3<|||>20
Servers\antmultimarcas\FullTableStatus<|||>3<|||>1
Servers\antmultimarcas\Databases<|||>1<|||>
Servers\antmultimarcas\Library<|||>1<|||>libmariadb.dll
Servers\antmultimarcas\Comment<|||>1<|||>
Servers\antmultimarcas\StartupScriptFilename<|||>1<|||>
Servers\antmultimarcas\TreeBackground<|||>3<|||>536870911
Servers\antmultimarcas\SSHtunnelActive<|||>3<|||>0
Servers\antmultimarcas\SshExecutable<|||>1<|||>
Servers\antmultimarcas\SSHtunnelHost<|||>1<|||>
Servers\antmultimarcas\SSHtunnelHostPort<|||>3<|||>22
Servers\antmultimarcas\SSHtunnelUser<|||>1<|||>
Servers\antmultimarcas\SSHtunnelPassword<|||>1<|||>7
Servers\antmultimarcas\SSHtunnelTimeout<|||>3<|||>4
Servers\antmultimarcas\SSHtunnelPrivateKey<|||>1<|||>
Servers\antmultimarcas\SSHtunnelPort<|||>3<|||>3307
Servers\antmultimarcas\SSL_Active<|||>3<|||>0
Servers\antmultimarcas\SSL_Key<|||>1<|||>
Servers\antmultimarcas\SSL_Cert<|||>1<|||>
Servers\antmultimarcas\SSL_CA<|||>1<|||>
Servers\antmultimarcas\SSL_Cipher<|||>1<|||>
Servers\antmultimarcas\SSL_Verification<|||>3<|||>2
Servers\antmultimarcas\IgnoreDatabasePattern<|||>1<|||>
Servers\antmultimarcas\LogFileDdl<|||>3<|||>0
Servers\antmultimarcas\LogFileDml<|||>3<|||>0
Servers\antmultimarcas\LogFilePath<|||>1<|||>C:\Users\viniv\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\antmultimarcas\RefusedCount<|||>3<|||>1
Servers\antmultimarcas\ServerVersionFull<|||>1<|||>10.4.32-MariaDB - mariadb.org binary distribution
Servers\antmultimarcas\ConnectCount<|||>3<|||>3
Servers\antmultimarcas\ServerVersion<|||>3<|||>100432
Servers\antmultimarcas\LastConnect<|||>1<|||>2024-07-30 19:11:32
Servers\antmultimarcas\lastUsedDB<|||>1<|||>antmultimarcas
Servers\antmultimarcas\QueryHistory\1<|||>1<|||>2024-07-30 14:50:33|antmultimarcas|62|select * from estoque ORDER BY id DESC
Servers\antmultimarcas\QueryHistory\2<|||>1<|||>2024-07-30 15:08:40|antmultimarcas|359|select COUNT(*) from estoque ORDER BY id DESC
